# mongodbdemo

./: pom.xml
src/main/java/com/evross/mongodbdemo/: MongodbdemoApplication.java
src/main/java/com/evross/mongodbdemo/db/: MongoConfig.java  Person.java  PersonRepo.java
src/main/java/com/evross/mongodbdemo/rest/: PersonController.java
src/main/java/com/evross/mongodbdemo/service/: DbServicePerson.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/evross/mongodbdemo/: MongodbdemoApplicationTests.java
